@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: IBM Plex Mono;
    box-sizing: border-box;
}

.container-big {
    width: 1720px;
    margin: 60px auto;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

header .logo .fa-cart-shopping {
    font-size: 85px;
}

header .logo a {
    font-size: 32px;
    color: #333;
}

header .logo a span,
.fa-cart-shopping {
    color: #40AA54;
}

.fa-heart {
    color: #FF7B6A;
}

header .links,
header .profile {
    display: flex;
    gap: 56px;
}

header .links a {
    font-size: 24px;
    color: #333;
    transition: .3s ease-in-out;
}

header .links a:hover {
    color: #40AA54;
}

header .profile .circle {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header .profile .circle.like {
    background: #FFF0EE;
}

header .profile .circle.cart {
    background: #ECF7EE;
}

header .profile .circle.photo {
    background: url(../images/images\ \(3\).jpeg);
    background-size: cover;
    background-position-y: -30px;
}

header .profile .circle .fa {
    font-size: 32px;
}

header .profile .avatar {
    display: flex;
    align-items: center;
    gap: 14px;
}

header .profile .avatar a {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    display: flex;
    gap: 14px;
}

header .container-big {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-small {
    width: 1430px;
    margin: 0 auto;
}

.section-welcome .container-small {
    height: 634px;
    border-radius: 32px;
    background: url(../images/Frame\ 2.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
}

.section-welcome .container-small h1 {
    font-size: 48px;
    font-weight: 800;
    letter-spacing: 100%;
    line-height: 100%;
    color: #333;
}

.section-welcome .container-small p {
    font-size: 24px;
    color: #40AA54;
    margin: 16px 0 40px 0;
}

.section-welcome .container-small form {
    position: relative;
}

.section-welcome .container-small form button {
    width: 20%;
    background-color: #40AA54;
    color: #fff;
    margin-left: -20%;
}

.section-welcome .container-small form input,
.section-welcome .container-small form button {
    font-size: 24px;
    padding: 16px;
    border-radius: 100px;
}

.section-welcome .container-small form input {
    width: 60%;
    padding-left: 68px;
}

.section-welcome .container-small form i {
    position: absolute;
    left: 24px;
    top: 20px;
    font-size: 24px;
}

.title {
    display: flex;
    justify-content: space-between;
    margin: 60px auto 40px auto;
}

.title .left a {
    display: flex;
    align-items: center;
    gap: 12px;
}

.title a {
    color: #333;
}

.title .right {
    display: flex;
    gap: 20px;
}

.title .right a {
    width: 50px;
    height: 50px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a.disabled {
    background-color: #f1f1f1;
    color: #333;
}

a.enabled {
    background-color: #40AA54;
    color: #fff;
}

.section-category .category-cards {
    display: flex;
    gap: 20px;
}

.section-category .category-cards .card {
    width: 20%;
    height: 270px;
    border: #d1d1d1 1px solid;
    border-radius: 44px;
    padding: 27px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.section-category .category-cards .card img{
    height: 60%;
}

.section-category .category-cards .card h3{
    font-weight: 600;
    font-size: 28px;
}

#all_products{
    width: auto;
    font-size: 20px;
    font-weight: 600;
    padding: 0 24px;
    gap: 12px;
}

.section-products .grid-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 422px 422px;
    gap: 32px;
}
.section-products .grid-products .card{
    width: 100%;
    height: 100%;
    border: 1px solid #d1d1d1;
    border-radius: 44px;
    padding: 32px;
    display: flex;
    flex-direction: column;
}
.section-products .grid-products .card img{
    height: 50%;
    object-fit: contain;
    margin-bottom: 20px;
}
.section-products .grid-products .card:not(.big){
    justify-content: space-between;
}
.section-products .grid-products .card:not(.big) .product-title,
.section-products .grid-products .card:not(.big) .product-price{
    display: flex;
    justify-content: space-between;
}
.section-products .grid-products .card:not(.big) .product-title .right{
    display: flex;
    align-items: center;
    gap: 12px;
}
.section-products .grid-products .card:not(.big) .product-title .right a{
    height: 32px;
    width: 32px;
    display: flex;  
    align-items: center;
    justify-content: center;
    border: 1px solid #d1d1d1;
    color: #40AA54;
    border-radius: 6px;
}
.section-products .grid-products .card:not(.big) .product-title .right h4{
    font-size: 20px;
}
.section-products .grid-products .card:not(.big) h3{
    font-size: 28px;
}
.section-products .grid-products .card:not(.big) .product-price a{
    height: 60px;
    width: 60px;
    font-size: 28px;
    color: #fff;
    background: #40AA54;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-products .grid-products .card:not(.big) .product-price{
    align-items: end;
}

.section-products .grid-products .card.big{
    grid-row: 1/3;
}
.section-products .grid-products .card.big h3{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 24px;
}
.section-products .grid-products .card.big p{
    font-size: 18px;
    margin-bottom: 24px;
    font-weight: 400;
    line-height: 140%;
}
.section-products .grid-products .card.big a{
    background: #40AA54;
    color: white;
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    font-size: 20px;
    margin-top: 16px;
    font-weight: 600;
}
.section-comments{
    background-color: #d1d1d1;
    padding: 60px 0;
}
.hider{
    overflow: hidden;
}
.section-comments .container-big .line{
    display: flex;
    width: calc(33%*5);
    gap: 2%;
    animation: carousel-comment 12s ease-in-out alternate infinite;
    transition: 1.5s ease-in-out;
}
.section-comments .comment{
    background-color: #fff;
    padding: 32px;
    width: calc(100%/5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 360px;
}
/* @keyframes carousel-comment {
    0%, 20%{
        transform: translateX(0);
    }
    30%, 70%{
        transform: translateX(calc(-100%/5));
    }
    80%, 100%{
        transform: translateX(calc(-100%/5*2));
    }
} */

/* .test-carousel #input-1:checked ~ #label-1,
.test-carousel #input-2:checked ~ #label-2,
.test-carousel #input-3:checked ~ #label-3{
    color: #FF7B6A;
} 

.test-carousel .carousel{
    overflow: hidden;
}
.test-carousel .carousel .slide{
    width: calc(100%/3);
    height: 100px;
    background-color: #40AA54;
    border: #333 2px solid;
}
.test-carousel .line{
    width: 300%;
    display: flex;
    transition: .5s ease-in-out;
}
.test-carousel #input-1:checked ~ .carousel .line{
    transform: translate(0);
}
.test-carousel #input-2:checked ~ .carousel .line{
    transform: translate(calc(-100%/3));
}
.test-carousel #input-3:checked ~ .carousel .line{
    transform: translate(calc(-100%/3*2));
}
.test-carousel input{
    display: none;
} */

.section-comments .switches{
    display: flex;
    justify-content: center;
    gap: 32px;
}
.section-comments .switches label{
    width: 120px;
    height: 24px;
    border-radius: 12px;
    background-color: #fff;
    border: 2px solid #e9e9e9;
    transition: .2s ease-out;
}
.section-comments #comment-input-1:checked ~ .switches #label-comment-1,
.section-comments #comment-input-2:checked ~ .switches #label-comment-2,
.section-comments #comment-input-3:checked ~ .switches #label-comment-3{
    background-color: #40AA54;
}
.section-comments input{
    display: none;
}

.section-comments #comment-input-1:checked ~ .hider .line{
    transform: translateX(0);
}
.section-comments #comment-input-2:checked ~ .hider .line{
    transform: translateX(calc(-100%/5));
}
.section-comments #comment-input-3:checked ~ .hider .line{
    transform: translateX(calc(-100%/5*2));
} 
.section-comments #comment-input-1:checked ~ .hider .line .comment:nth-child(2){
    transform: scale(1.5);
}
.section-comments #comment-input-2:checked ~ .hider .line .comment:nth-child(3){
    transform: scale(1.5);
}
.section-comments #comment-input-3:checked ~ .hider .line .comment:nth-child(4){
    transform: scale(1.5);
}
.section-comments .hider .line .comment{
    transform: scale(0.6);
    transition: 1.5s ease-in-out;
    margin-top: 100px;
}
.section-comments .hider{
    height: 550px;
}

.container-small.table{
border: #40AA54 solid 2px;
background: #40AA54;
color: white;
font-size: 24px;
font-weight: 600;
border-radius: 22px 22px 0 0;
}

.card-header{
    display: flex;
    justify-content: space-between;
    padding-left: 26px;
    margin-right: 731px;
    width: 1720px;
    height: 96px;
}

.select-all{
width: 300%;
height: 29px;
left: 189px;
top: 312px;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
position: absolute;

}

.quantity{
width: 152px;
height: 29px;
left: 1082px;
top: 312px;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
position: absolute;
}

.sum{
    width: 85px;
    height: 29px;
    left: 1447px;
    top: 312px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    position: absolute;
}

.checkbox{
    width: 43px;
    height: 43px;
    border: 2px solid white;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.item-image{
    width: 214px;
    height: 214px;
    overflow: hidden;
    
}

.card-container{
    max-width: 1720px;
    margin: 0;
    padding: 48x;
    margin: 0 auto;
    background: white;
    padding: 48px;
}